 <!DOCTYPE html>
<html lang="en">
 <head>
	  <title>Cad-e | Photography</title>
	  <!-- set compatible for ie-edge and made responsive for mobile version-->
	  <meta http-equiv="X-UA_Compatible" content="IE=edge">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>	
 </head>
 <body>
 
 
  <!-- Intro cover starts  here -->
    <header class="intro">
		<nav>
		    <a href="#" id="menu"></a>
			<ul>
			   <li><a href="#about">About Me</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#camera">Camera Details</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<div class="inner">
		    <div class="intro_txt">
			     <h1>Cad-E photography</h1>
			     <p>Welcome to my photography</p>
			</div>
		</div>		
</header>		
  <!-- Intro cover ends  here -->
	  
  <!-- about me starts  here -->
	<section class="content">
	<a name="about"></a>
    <div class="clearfix"></div>
        
 <figure class="side_pic" >
       
		<img src="img/mypic.jpg">
      
	</figure>
        
        
        
	<article class="side_text">		
	      <h2>About Me</h2>
<!--        	 <section  id="my_pic1"><img src="img/mypic.jpg" ></section>-->
        
			<p>Karthick was born and raised in Tiruppur, and has been living in Chennai since 2014. 
                       A part-time photographer, he uses photography as a way of expressing himself and bringing out the best in his subjects.
                   Through constant research for new techniques and attention to lighting, composition and detail, 
                       he is always looking for new and creative ways to bring uniqueness into his photography.
                       He aims to use his images to please as well as question emotions and inspire reaction.
                  His intention is to rifle through the thousands of images I have and find the gems and put them up on this site to share how I see the world, I hope you enjoy.
                
            </p>
         <div class="clearfix"></div>
	</section>
     </article>  	
  <!-- about me ends  here -->
    
  <!-- slide part starts here --> 
    <section class="slide_container">

        <a name="gallery"></a>
			<h2>My Gallery</h2>



    <section class="slide">
	        <figure class="gallery_img">
		<img src="img/kids/kids_1.jpg"  alt="error load">
	        </figure>
			<figure class="gallery_img">
				
			<img src="img/kids/kids_2.jpg"  alt="error load">
			</figure>
			<figure class="gallery_img" >
				
				<img src="img/kids/kids_3.JPG" alt="error load">
			</figure>
 
        	

        
			<figure class="gallery_img">
				
				<img src="img/portrait/portrait_1.jpg"  alt="error load">
			</figure>
			<figure class="gallery_img" >
				
				<img src="img/portrait/portrait_2.jpg" alt="error load">
			</figure>
												   
			<figure class="gallery_img" alt="error load">
				
				<img src="img/portrait/portrait_3.jpg" alt="error load">
			</figure>
			<figure class="gallery_img">
				
			<img src="img/street/street_1.jpg"  alt="error load">
			</figure>
			<figure class="gallery_img" >
				
				<img src="img/street/street_2.jpg" alt="error load">
			</figure>
			<figure class="gallery_img">
				
				<img src="img/street/street_3.jpg"  alt="error load">
        </figure>		
            
            
            </section>
    <section class="slide">
	        <figure class="gallery_img">
		<img src="img/kids/kids_4.jpg"  alt="error load">
	        </figure>
			<figure class="gallery_img">
				
			<img src="img/kids/kids_5.jpg"  alt="error load">
			</figure>
			<figure class="gallery_img" >
				
				<img src="img/kids/kids_6.JPG" alt="error load">
			</figure>
 
        	

        
			<figure class="gallery_img">
				
				<img src="img/portrait/portrait_4.jpg"  alt="error load">
			</figure>
			<figure class="gallery_img" >
				
				<img src="img/portrait/portrait_5.jpg" alt="error load">
			</figure>
												   
			<figure class="gallery_img" alt="error load">
				
				<img src="img/portrait/portrait_6.jpg" alt="error load">
			</figure>
			<figure class="gallery_img">
				
			<img src="img/street/street_4.jpg"  alt="error load">
			</figure>
			<figure class="gallery_img" >
				
				<img src="img/street/street_5.jpg" alt="error load">
			</figure>
			<figure class="gallery_img">
				
				<img src="img/street/street_6.jpg"  alt="error load">
        </figure>		
            
            
            </section>


    </section>
  <!-- slide part ends here --> 
    
    <script type="text/javascript" src="javascript.js"></script>
  
  <!-- footer part starts here -->
    <footer class="lower">
    <a name="camera"></a>
<figure class="side_pic">
				            	<img src="img/camera.jpg" alt="error load">
				</figure>
	<article class="side_text">
					<h2>Camera Details</h2>
					 <p>DIGIC6 processor,AF 19-point cross-type.<br class="break"> Center F2.8 corresponding dual cross,7560-pixel RGB-IR photometry sensor. 63 zone TTL metering
                New hybrid CMOS AF III,ISO100-12800 (extended with 25600)<br class="break">
                The shutter speed is 30 seconds -1/4000 seconds (Synchro 1/200 sec)<br class="break">
                Video Full HD 30fps,LCD monitor 3 inches 1.04 million dots. Vari-Angle<br class="break">
                Built-in guide number 12 flash,Wi-Fi, NFC, Weight 555g (CPA criteria). 510g (body only)</p>
				</article>
	
	<div class="clearfix"></div>
        <a name="contact"></a>
	 <section class="parallax">
				       <div class="parallax_inner">
					   </div>
				 </section>  
					  
				  
		      <div class="clearfix"></div>
				    
					  
					  
			  <h2>Contact</h2>
				  <section class="contact">
					  <p>Karthick Loganathan <a href="mail_iframe.html" target=iframe>Caddie Photography</a> <br class="break"> Mob:9003600567</p>
					  <p>Perumbakkam Chennai - 600100</p>
				 </section>
<!--
				<div class="iframe">  
              <iframe height="300px" width="100%" src="mail_iframe.html" name="iframe"></iframe>
</div>
-->

			  
				  <div class="clearfix"></div>
				  
				  <footer class="footer">
				
				     <p>Caddie &copy; photography.</p>
				  </footer>

</footer>
  <!-- footer part ends here -->

	</body>
</html>